<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form {
            font: 1em sans-serif;
            max-width: 320px;
        }

        p > label {
            display: block;
        }

        input[type="text"],
        input[type="number"],
        input[type="email"],
        textarea,
        fieldset {
            width: 100%;
            border: 1px solid #333;
            box-sizing: border-box;
        }

        input:invalid {
            box-shadow: 0 0 5px 1px red;
        }
        
        input:focus:invalid {
            box-shadow: none;
        }
        input:valid {
            box-shadow: 0 0 5px 1px green;

        }
    </style>
</head>
<body>
    <form>
        <fieldset>
            <legend>
                Do you have a driver's license? <span aria-label="required">*</span>
            </legend>

            <input type="radio" id="yes" name="license" required>
            <label for="yes">
            Yes
            </label>
            <input type="radio" id="no" name="license" required>
            <label for="no">
            No
            </label>
        </fieldset>

<p>
    
            <label for="age">How old are you?</label>
            <input
             type="number"
             id="age"
             name="age"
             min="12"
             max="120"
             step="1"
             pattern="/d+"
             >
</p>

<p>
    <label for="fruit">What's your favorite fruit?<span aria-label="required">*</span></label>
    <input 
    type="text"
    required
    id="fruit"
    name="fruit"
    list="f1"
    pattern="[Bb]anana|[Cc]herry|[Ss]trawberry|[Pp]ineapple|[Ll]emon|[Oo]range"
    >
<datalist id="f1">    
    <option value="">Banana</option>
    <option>Cherry</option>
    <option>Strawberry</option>
    <option>Pineapple</option>
    <option>Orange</option>
    <option>Lemon</option>
</datalist>
</p>
         
<p>
    <label for="email">What's your email address?</label>
    <input type="email" id="email" name="email">
</p>

<p>
    <label for="msg">Leave a short message</label>
    <textarea name="message" id="msg" cols="30" rows="10" maxlength="140"></textarea>
</p>
<p>
    <button>Submit</button>
</p>
    </form>
</body>
</html>