<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8"/>
    <title>Form validation: Task 2</title>
    <style>
      body {
        background-color: #fff;
        color: #333;
        font: 1em / 1.4 Helvetica Neue, Helvetica, Arial, sans-serif;
        padding: 1em;
        margin: 0;
      }

      * {
        box-sizing: border-box;
      }

      input:invalid {
        background-color: rgb(243, 214, 214);
        border: red 2px solid ;
      }

      input:valid {
        background-color: rgb(205, 243, 205);
        border: green solid 2px;
      }

      input:focus {
        outline:none;
      }
    </style>
  </head>

  <body>
    <form>
      <h2>Enter your support query</h2>
      <ul>
        <li>
          <label for="uname">User name:</label>
          <input type="text" name="uname" id="uname" required pattern="[a-z]\.[a-z0-9]{3,}">
        </li>
        <li>
          <label for="email">Email address:</label>
          <input type="text" name="email" id="email" required pattern="[a-zA-Z0-9]+@bigcorp\.eu">
        </li>
        <li>
          <label for="phone">Phone number:</label>
          <input type="text" name="phone" id="phone" required>
        </li>
        <li>
          <label for="comment">Comment:</label>
          <textarea name="comment" id="comment" required>
          </textarea>
        </li>
        <li>
          <button>Submit comment</button>
        </li>
      </ul>
    </form>
  </body>

</html>