<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8"/>
    <title>Form validation: Task 2</title>
    <style>
      body {
        background-color: #fff;
        color: #333;
        font: 1em / 1.4 Helvetica Neue, Helvetica, Arial, sans-serif;
        padding: 1em;
        margin: 0;
      }

      * {
        box-sizing: border-box;
      }

      input:invalid {
        background-color: rgb(243, 214, 214);
        border: red 2px solid ;
      }

      input:valid {
        background-color: rgb(205, 243, 205);
        border: green solid 2px;
      }

      input:focus {
        outline:none;
      }
      .error {
        background-color: red;
        color: white;
        font-size: 90%;
      }
    </style>
  </head>

  <body>
    <form class="form">
      <h2>Enter your support query</h2>
      <ul>
        <li>
          <label for="uname">User name:</label>
          <input type="text" name="uname" id="uname" required minlength="10">
        </li>
        <li>
          <label for="email">Email address:</label>
          <input type="email" name="email" id="email" required minlength="10">
          <span class="error"></span>
        </li>
        <li>
          <label for="phone">Phone number:</label>
          <input type="text" name="phone" id="phone" required minlength="10">
          <span></span>
        </li>
        <li>
          <label for="comment">Comment:</label>
          <textarea name="comment" id="comment" required>
            
          </textarea>
        </li>
        <li>
          <button>Submit comment</button>
        </li>
      </ul>
    </form>
    <script>
        const form = document.querySelector('.form');
        const email = document.querySelector('#email');
        const errorMsg = document.querySelector('#email + span.error');

        email.addEventListener('input', (event) => {
            if(email.validity.valid) {
                errorMsg.textContent = "";
                emailError.className = "error"
            } else {
                showError();
            }
        })

        form.addEventListener('submit',(event) => {
            if(!email.validity.valid) {
                showError();
                event.preventDefault();
            }
        })
    </script>
  </body>

</html>