<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-auto-rows: 200px;
            border-radius: 5px;
            border: 3px solid red;
        }
        .container > div {
            border: 3px solid rgb(255, 146, 146);
            background-color: rgb(253, 240, 216);
            border-radius: 5px;
        }
        .box3 {
            grid-column-start: 2;
            grid-column-end: 4;
            grid-row: 1 / 3;
            position: relative;
            top: 40px;
            left: 40px;
        }
        .abspos {
            position: absolute;
            top: 40px;
            left: 40px;
            background-color: rgb(255 255 255 /50%);
            border: 1px solid rgb( 0 0 0 / 50%);
            color: #000;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">One</div>
        <div class="box2">Two</div>
        <div class="box3">Three<div class="abspos">
            This block is absolutely positioned. In this example the grid container is
                the containing block and so the absolute positioning offset values are
                calculated in from the outer edges of the area it has been placed into.
        </div></div>
        <div class="box4">Four</div>
    </div>
</body>
</html>