<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8"/>
    <title>Advanced styling: Task 2</title>
    <style>
      body {
        background-color: #fff;
        color: #333;
        font: 1em / 1.4 Helvetica Neue, Helvetica, Arial, sans-serif;
        padding: 1em;
        margin: 0;
      }

      * {
        box-sizing: border-box;
      }

      button,
      input,
      select {
        font-family: inherit;
        font-size: 100%;
        padding: 0; margin: 0;
      }
      ul {
        list-style: none;
        margin: 0;
      }
      input[type="radio"]{
        appearance: none;
      }

      input[type="radio"] {
        width: 20px;
        height: 20px;
        border: 2px solid grey;
        border-radius: 12px;
        vertical-align: -2px;
        outline: none;
      }

      input[type="radio"]::after {
        display: block;
        content: '';
        background-color: red;
        width: 10px;
        height: 10px;
        border-radius: 6px;
        transform: translate(3px ,3px) scale(0);
        transform-origin: center;
        transition: all 0.3s ease-in;
      }

      input[type="radio"]:checked::after {
       transform: translate(3px ,3px) scale(1);
       transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
      }
    </style>
  </head>

  <body>
    <form>
      <fieldset>
        <legend>Who is your favorite pony?</legend>
        <ul>
          <li>
            <label for="pinkie">Pinkie Pie</label>
            <input type="radio" id="pinkie" name="pony" value="pinkie">
          </li>
          <li>
            <label for="rainbow">Rainbow Dash</label>
            <input type="radio" id="rainbow" name="pony" value="rainbow">
          </li>
          <li>
            <label for="twilight">Twilight Sparkle</label>
            <input type="radio" id="twilight" name="pony" value="twilight">
          </li>
        </ul>
      </fieldset>
    </form>
  </body>

</html>