<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper {
            display: grid;
            border: 2px solid orangered;
            border-radius: 3px;

            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: minmax(100px,auto);
        }
        .box {
            border: 2px solid orange;
            border-radius: 3px;
            background-color: rgb(255, 241, 215);
        }

        .box1 {
            grid-column-start: 1;
            grid-column-end: 4;
            grid-row-start: 1;
            grid-row-end: 3;
        }
        .box2 {
            grid-column-start: 1;
            grid-row-start: 3;
            grid-row-end: 5;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="box box1">One</div>
        <div class="box box2" >
            Two
        </div>
        <div class="box">Three</div>
        <div class="box">Four</div>
        <div class="box">Five</div>
    </div>
</body>
</html>