<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper {
            display: grid;
            border: 2px solid orangered;
            border-radius: 3px;

            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: 100px;
        }
        .box {
            border: 2px solid orange;
            border-radius: 3px;
            background-color: rgb(255, 241, 215);
        }

        .box1 {
            grid-column: 1/4;
            grid-row: 1/3;
            z-index: 1;
        }
        .box2 {
            grid-column: 1;
            grid-row: 2/4;
            z-index: 2;
        }
        .box1 > div {
            border: 2px solid yellow;
            border-radius: 3px;
            background-color: rgb(248, 248, 237);
            padding: 1em;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="box box1">One</div>
        <div class="box box2">Two</div>
        <div class="box box3">Three</div>
        <div class="box box4">Four</div>
        <div class="box box5">Five</div>
    </div>
</body>
</html>