<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper {
            display: inline-grid ;
            grid-template: 40px 40px 40px 40px 40px / 40px 40px 40px 40px 40px;

            background-color: lightblue;
        }

        .room {
            border: 1px solid black;
            font-size: 50%;
            text-align: center;
        }

        #living-room {
            grid-column: 1 / 6;
            grid-row:  1 /3;
        }
        #bathroom {
            grid-row: 3 / 6 ;
        }

        #bedroom {
            grid-column:  2 / 4;
            grid-row: 3 / 5;
        }

        #closet {
            grid-column: 2 / 4;
            grid-row: 5 / 6;
        }
        #kitchen {
            grid-column: 4 / 6;
            grid-row: 3 / 6;
        }

        #kitchen {
            
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="room" id="living-room">Living Room</div>
        <div class="room" id="kitchen">Kitchen</div>
        <div class="room" id="bedroom">Bedroom</div>
        <div class="room" id="bathroom">Bathroom</div>
        <div class="room" id="closet">Closet</div>
    </div>
</body>
</html>