<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper {
            display: grid;
            grid-template-columns: repeat(3 , 1fr);
            grid-template-rows: repeat(3 , 100px);
        }
        .wrapper > div{
            border: 2px solid red;
            background-color: orange;
            border-radius: 5px;
        }

        .box1 {
            grid-column: 1 / 2;
            grid-row: span 3;
        }
        .box2 {
            grid-column: 3;
            grid-row: 1 / span 2;
        }

        .box3 {
            grid-column:  2;
            grid-row: 1;
        }
        .box4 {
            grid-column: 2 / span 2;
            grid-row: 3;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="box1" >One</div>
        <div class="box2">Two</div>
        <div class="box3">Three</div>
        <div class="box4">Four</div>
    </div>
</body>
</html>