<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8"/>
    <title>Form structure: Task 1</title>
    <style>
      body {
        background-color: #fff;
        color: #333;
        font: 1em / 1.4 Helvetica Neue, Helvetica, Arial, sans-serif;
        padding: 1em;
        margin: 0;
      }

      * {
        box-sizing: border-box;
      }

      form {
        margin: 0 auto;
        width: 400px;
        padding: 1em;
        border: 1px solid #ccc;
        border-radius: 1em;
      }

      label span {
        display: inline-block;
        text-align: right;
      }

      input,
      textarea {
        font: 1em sans-serif;
        width: 250px;
        box-sizing: border-box;
        border: 1px solid #999;
      }

      input:focus,
      textarea:focus {
        border-color: #000;
      }

      textarea {
        vertical-align: top;
        height: 5em;
        resize: vertical;
      }

      label {
        position: relative;
        display: inline-block;
      }
      p label {
        width: 100%;
      }
      label em {
         position: absolute;
         right: 5px;
         top: 20px;
      }
    </style>
  </head>

  <body>
    <form>
        <p>
            Required fileds are followed by <strong><span aria-label="required">*</span></strong>
        </p>
        <section>
            <h2>Personal Details</h2>
            <p>
                <label for="name"><span>Name:</span><strong><span aria-label="required">*</span></strong></label>
                <input type="text" id="name" name="name" required>
            </p>
            <p>
                <label for="age"><span>Age:</span><strong><span aria-label="required">*</span></strong></label>
                <input type="tel" id="age" name="age" required>
            </p>
        </section>
      <section>
        <h2>Comment Information</h2>
        <p>
            <label for="comment">Comment:</label>
            <textarea name="comment" id="comment" cols="30" rows="10"></textarea>
        </p>
        <p>
            <label for="email"><span>Email:</span><strong><span aria-label="required">*</span></strong></label>
            <input type="email" id="email" name="email" required>
        </p>
      </section>
    </form>
  </body>

</html>