<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8"/>
    <title>Styling basics: Task 1</title>
    <style>
      * {
        box-sizing: border-box;
      }
      
      body {
          background-color: #fff;
          color: #333;
          font: 1em / 1.4 Helvetica Neue, Helvetica, Arial, sans-serif;
          padding: 1em;
          margin: 0;
          width: 500px;
        }
        
        ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        
        input,
        select {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          width: 250px;
        }
        form {
          margin: 0 auto;
          width: 300px;
          border: #ccc solid 1px;
          padding: 1rem;
          border-radius: 1em;
        }
        input:focus{
            background: rgb(0 0 0 / 10%);
            border-radius: 5px;
        }

        label {
            position: relative;
            display: inline-block
        }

        button {
            font-family: inherit;
            cursor: pointer;
            margin-bottom: .5rem;
            box-sizing: border-box;
        }
        h2 {
            margin-top: 0 ;
        }
        p label{
             width: 100%;
        }
    </style>
  </head>

  <body>
    <form>
      <h2>Edit your preferences</h2>
      <ul>
        <li>
          <p>
              <label for="e-mail">Email:</label>
              <input type="email" id="e-mail" name="e-mail">
          </p>
        </li>
        <li>
          <p>
              <label for="website">Website:</label>
              <input type="url" id="website" name="website">
          </p>
        </li>
        <li>
         <p>
             <label for="phone">Phone number:</label>
              <input type="tel" id="phone" name="phone">
         </p>
        </li>
        <li>
          <p>
              <label for="food">Favorite food:</label>
              <select name="food" id="food">
                <option>Salad</option>
                <option>Curry</option>
                <option>Pizza</option>
                <option>Fajitas</option>
              </select>
          </p>
        </li>
        <li>
          <button>Update preferences</button>
        </li>
      </ul>
    </form>
  </body>

</html>