<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
            --header: 3rem;
            --footer: 20px;
            --main: calc(100vh - calc(var(--header) + var(--footer)));
        }

        body {
            margin: 0;
            padding: 0;
            border: 0px solid transparent;
            background:  #7a7a7a;
        }

        #container {
            border: 0px solid transparent;
            height: 100vh;
            color: white;
        }

        #container > * {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #header {
            height: var(--header);
            background: #111111;
        }

        #mainContent {
            height: var(--main);
            background: #343434;
            margin-right: auto;
            margin-left: auto;
        }

        #footer {
            height: var(--footer);
            background: #232323;
        }
    </style>
</head>
<body>
    <div id="container">
        <header id="header"> < header /> </header>
        <main id="mainContent">< main /> </main>
        <footer id="footer">< footer /> </footer>
    </div>
</body>
</html>