<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container {
            display: flex;
            box-sizing: border-box;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border:  6px solid black;
            resize: both;
            overflow: auto;
            max-width: 100%;
            max-height: 100%;
        }
        #iconHolder {
            width: min(150px, 100%);
            height: min(150px, 100%);
            box-sizing: border-box;
            border: 6px solid blue;
        }
    </style>
</head>
<body>
    <body>
		<div id="text">resize me by clicking in the bottom right</div>
		<div id="container">
			<img
				id="iconHolder"
				src="https://avatars.githubusercontent.com/u/4441966?s=200&v=4"
				alt="odin"
			/>
		</div>
	</body>
</body>
</html>