<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            border: 2px solid black;
            width: 500px;
            height: 500px;
        }
        .one {
            background-color: cornflowerblue;
        }
        .two {
            color: black;
            background-color: aquamarine;
        }
        .three {
            background-color: cornflowerblue;
        }
        .four{
            background-color: cornflowerblue;
        }
        .five {
            background-color: cornflowerblue;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="one">
            <p>one</p>
        </div>
        <div class="two">
            <p>Two</p>
        </div>
        <div class="three">
            <p>Three</p>
        </div>
        <input placeholder="Four" class="four"/>
        <textarea class="five">Five</textarea>
    </div>
</body>
</html>