<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Template</title>
    <style>
        html {
            font-family: sans-serif;
        }

        table {
            border-collapse: collapse;
            border: 2px solid rbg(200,200,200);
            letter-spacing: 1px;
            font-size: 0.8rem;
        }
        td, th {
            border: 1px solid rgb(190, 190, 190);
            padding: 10px 20px;
        }

        th {
            background-color: rgb(235,235,235);
        }
        td {
            text-align: center;
        }
        tr:nth-child(even) td {
            background-color: rgb(250,250,250);
        }
        tr:nth-child(odd) td {
            background-color: rgb(245,245,245);
        }
        caption {
            padding:10px;
        }
    </style>
</head>
<body>
    <h1>Table template</h1>
    <table>
        <tr>
            <td>Hi, I'm your first cell.</td>
            <td>Hi, I'm your second cell.</td>
            <td>Hi, I'm your third cell.</td>
            <td>Hi, I'm your fourth cell.</td>
        </tr>
        <tr>
            <td>Second Row</td>
            <td>Cell 2</td>
            <td>Cell 3</td>
            <td>Cell 4</td>
        </tr>
        <tr>
            <td>Third Row</td>
            <td>Hi, I'm your second cell.</td>
            <td>Hi, I'm your third cell.</td>
            <td>Hi, I'm your fourth cell.</td>
        </tr>
    </table>
</body>
</html>