<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      * {
  font-family: sans-serif;
  font-size: 1em;
}

div {
  width: 100%;
  max-width: 15em;
  margin: 1em auto;
}

label, input {
  display: block;
  width: 100%;
}

input {
  padding: 0.5em;
  border: 1px solid #666;
  border-radius: 4px;
}

button {
  display: block;
  margin: 0 auto;
}

.help {
  display: none;
  font-size: 0.8em;
  text-align: center;
  margin: 0.2em 0 1em 0;
  color: #c00;
}

.invalid .help {
  display: block;
}

.invalid label, .invalid input {
  color: #c00;
  border-color: #c00;
}
    </style>
 <script src="01-main.js" defer></script>
</head>
<body>
   <form action="" id="contact" action="./" method="post">

    <div>
        <label for="username">Username</label>
        <input type="text" autocomplete="username" id="username" name="username">
        <p class="help">Please enter your username.</p>
    </div>

    <div>
        <label for="email">Email</label>
        <input type="email" autocomplete="email" id="email" name="email">
        <p class="help">Please enter your email or telephone.</p>
    </div>

    <div>
        <label for="telephone">Telephone</label>
        <input type="tel" autocomplete="telephone" id="telephone" name="telephone">
        <p class="help">Please enter your email or telephone.</p>
    </div>  

    <div><button type="submit">submit</button></div>
    

   </form> 
</body>
</html>